{
    "namespace": "shoppal.data",
    "type": "record",
    "name": "RainforestProductDetail",
    "doc": "Schema for Rainforest product detail api result",
    "fields": [
        {
            "name": "request_info",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "RequestInfo",
                "fields": [
                    {
                        "name": "success",
                        "type": "boolean"
                    },
                    {
                        "name": "credits_used",
                        "type": "long"
                    },
                    {
                        "name": "credits_remaining",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "request_metadata",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "RequestMetadata",
                "fields": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "created_at",
                        "type": "string"
                    },
                    {
                        "name": "processed_at",
                        "type": "string"
                    },
                    {
                        "name": "total_time_taken",
                        "type": "double"
                    },
                    {
                        "name": "amazon_url",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "request_parameters",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "RequestParameters",
                "fields": [
                    {
                        "name": "type",
                        "type": "string"
                    },
                    {
                        "name": "url",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "product",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "Product",
                "fields": [
                    {
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "name": "variants",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Variants",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "text",
                                        "type": "string"
                                    },
                                    {
                                        "name": "dimensions",
                                        "type": [
                                            "null",
                                            "string"
                                        ]
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.variants",
                                            "name": "Price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "keywords",
                        "type": "string"
                    },
                    {
                        "name": "keywords_list",
                        "type": {
                            "type": "array",
                            "items": "string"
                        }
                    },
                    {
                        "name": "link",
                        "type": "string"
                    },
                    {
                        "name": "parent_asin",
                        "type": "string"
                    },
                    {
                        "name": "categories",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Categories",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "category_id",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "bestsellers_rank",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "BestsellersRank",
                                "fields": [
                                    {
                                        "name": "category",
                                        "type": "string"
                                    },
                                    {
                                        "name": "rank",
                                        "type": "long"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "summarization_attributes",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "SummarizationAttributes",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "id",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "amazons_choice",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "AmazonsChoice",
                            "fields": [
                                {
                                    "name": "keywords",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "climate_pledge_friendly",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "ClimatePledgeFriendly",
                            "fields": [
                                {
                                    "name": "text",
                                    "type": "string"
                                },
                                {
                                    "name": "image",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "kindle_unlimited",
                        "type": "boolean"
                    },
                    {
                        "name": "has_coupon",
                        "type": "boolean"
                    },
                    {
                        "name": "coupon_text",
                        "type": "string"
                    },
                    {
                        "name": "promotions",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Promotions",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "brand",
                        "type": "string"
                    },
                    {
                        "name": "weight",
                        "type": "string"
                    },
                    {
                        "name": "shipping_weight",
                        "type": "string"
                    },
                    {
                        "name": "first_available",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "FirstAvailable",
                            "fields": [
                                {
                                    "name": "raw",
                                    "type": "string"
                                },
                                {
                                    "name": "utc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "delivery_message",
                        "type": "string"
                    },
                    {
                        "name": "dimensions",
                        "type": "string"
                    },
                    {
                        "name": "sub_title",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "SubTitle",
                            "fields": [
                                {
                                    "name": "text",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "rating",
                        "type": "double"
                    },
                    {
                        "name": "ratings_total",
                        "type": "long"
                    },
                    {
                        "name": "reviews_total",
                        "type": "long"
                    },
                    {
                        "name": "top_reviews",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "TopReviews",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "body",
                                        "type": "string"
                                    },
                                    {
                                        "name": "body_html",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "rating",
                                        "type": "long"
                                    },
                                    {
                                        "name": "date",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.top_reviews",
                                            "name": "Date",
                                            "fields": [
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "utc",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "profile",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.top_reviews",
                                            "name": "Profile",
                                            "fields": [
                                                {
                                                    "name": "name",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "link",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "id",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "vine_program",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "verified_purchase",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "helpful_votes",
                                        "type": "long"
                                    },
                                    {
                                        "name": "review_country",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_global_review",
                                        "type": "boolean"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "main_image",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "MainImage",
                            "fields": [
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "images",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Images",
                                "fields": [
                                    {
                                        "name": "link",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "videos",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Videos",
                                "fields": [
                                    {
                                        "name": "duration_seconds",
                                        "type": "long"
                                    },
                                    {
                                        "name": "width",
                                        "type": "long"
                                    },
                                    {
                                        "name": "height",
                                        "type": "long"
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "thumbnail",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_hero_video",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "variant",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "group_id",
                                        "type": "string"
                                    },
                                    {
                                        "name": "group_type",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "is_bundle",
                        "type": "boolean"
                    },
                    {
                        "name": "feature_bullets",
                        "type": {
                            "type": "array",
                            "items": "string"
                        }
                    },
                    {
                        "name": "important_information",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "ImportantInformation",
                            "fields": [
                                {
                                    "name": "sections",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.important_information",
                                            "name": "Sections",
                                            "fields": [
                                                {
                                                    "name": "title",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "body",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "buybox_winner",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "BuyboxWinner",
                            "fields": [
                                {
                                    "name": "minimum_order_quantity",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "MinimumOrderQuantity",
                                        "fields": [
                                            {
                                                "name": "value",
                                                "type": "long"
                                            },
                                            {
                                                "name": "message",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "offer_id",
                                    "type": "string"
                                },
                                {
                                    "name": "is_prime",
                                    "type": "boolean"
                                },
                                {
                                    "name": "is_prime_exclusive_deal",
                                    "type": "boolean"
                                },
                                {
                                    "name": "availability",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "Availability",
                                        "fields": [
                                            {
                                                "name": "type",
                                                "type": "string"
                                            },
                                            {
                                                "name": "raw",
                                                "type": "string"
                                            },
                                            {
                                                "name": "dispatch_days",
                                                "type": "long"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "fulfillment",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "Fulfillment",
                                        "fields": [
                                            {
                                                "name": "type",
                                                "type": "string"
                                            },
                                            {
                                                "name": "is_sold_by_amazon",
                                                "type": "boolean"
                                            },
                                            {
                                                "name": "is_fulfilled_by_amazon",
                                                "type": "boolean"
                                            },
                                            {
                                                "name": "is_fulfilled_by_third_party",
                                                "type": "boolean"
                                            },
                                            {
                                                "name": "is_sold_by_third_party",
                                                "type": "boolean"
                                            },
                                            {
                                                "name": "third_party_seller",
                                                "type": {
                                                    "type": "record",
                                                    "namespace": "RainforestProductDetail.product.buybox_winner.fulfillment",
                                                    "name": "ThirdPartySeller",
                                                    "fields": [
                                                        {
                                                            "name": "name",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "link",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "deal",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "deal",
                                        "fields": [
                                            {
                                                "name": "claimed",
                                                "type": {
                                                    "type": "record",
                                                    "namespace": "RainforestProductDetail.product.buybox_winner.deal",
                                                    "name": "Claimed",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": "long"
                                                        },
                                                        {
                                                            "name": "raw",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "name": "timing",
                                                "type": {
                                                    "type": "record",
                                                    "namespace": "RainforestProductDetail.product.buybox_winner.deal",
                                                    "name": "Timing",
                                                    "fields": [
                                                        {
                                                            "name": "raw",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "ends_at",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "remaining_hours",
                                                            "type": "long"
                                                        },
                                                        {
                                                            "name": "remaining_minutes",
                                                            "type": "long"
                                                        },
                                                        {
                                                            "name": "remaining_seconds",
                                                            "type": "long"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "price",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "Price",
                                        "fields": [
                                            {
                                                "name": "symbol",
                                                "type": "string"
                                            },
                                            {
                                                "name": "value",
                                                "type": "double"
                                            },
                                            {
                                                "name": "currency",
                                                "type": "string"
                                            },
                                            {
                                                "name": "raw",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "new_offers_count",
                                    "type": "long"
                                },
                                {
                                    "name": "new_offers_from",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "NewOffersFrom",
                                        "fields": [
                                            {
                                                "name": "symbol",
                                                "type": "string"
                                            },
                                            {
                                                "name": "value",
                                                "type": "double"
                                            },
                                            {
                                                "name": "currency",
                                                "type": "string"
                                            },
                                            {
                                                "name": "raw",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "used_offers_count",
                                    "type": "long"
                                },
                                {
                                    "name": "used_offers_from",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "UsedOffersFrom",
                                        "fields": [
                                            {
                                                "name": "symbol",
                                                "type": "string"
                                            },
                                            {
                                                "name": "value",
                                                "type": "double"
                                            },
                                            {
                                                "name": "currency",
                                                "type": "string"
                                            },
                                            {
                                                "name": "raw",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "mixed_offers_count",
                                    "type": "long"
                                },
                                {
                                    "name": "mixed_offers_from",
                                    "type": {
                                        "type": "record",
                                        "namespace": "RainforestProductDetail.product.buybox_winner",
                                        "name": "MixedOffersFrom",
                                        "fields": [
                                            {
                                                "name": "symbol",
                                                "type": "string"
                                            },
                                            {
                                                "name": "value",
                                                "type": "double"
                                            },
                                            {
                                                "name": "currency",
                                                "type": "string"
                                            },
                                            {
                                                "name": "raw",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "more_buying_choices",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "MoreBuyingChoices",
                                "fields": [
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.more_buying_choices",
                                            "name": "Price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "seller_name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "seller_link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "free_shipping",
                                        "type": [
                                            "null",
                                            "boolean"
                                        ]
                                    },
                                    {
                                        "name": "position",
                                        "type": "long"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "specifications",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Specifications",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "services",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Services",
                                "fields": [
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.services",
                                            "name": "Price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "whats_included",
                                        "type": {
                                            "type": "array",
                                            "items": "string"
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "attributes",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "Attributes",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "frequently_bought_together",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "FrequentlyBoughtTogether",
                "fields": [
                    {
                        "name": "total_price",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.frequently_bought_together",
                            "name": "TotalPrice",
                            "fields": [
                                {
                                    "name": "symbol",
                                    "type": "string"
                                },
                                {
                                    "name": "value",
                                    "type": "double"
                                },
                                {
                                    "name": "currency",
                                    "type": "string"
                                },
                                {
                                    "name": "raw",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "products",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.frequently_bought_together",
                                "name": "Products",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.frequently_bought_together.products",
                                            "name": "Price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "also_viewed",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "AlsoViewed",
                    "fields": [
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "is_prime",
                            "type": "boolean"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.also_viewed",
                                "name": "Price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "bundles",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "Bundles",
                    "fields": [
                        {
                            "name": "asin",
                            "type": "string"
                        },
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "item_count",
                            "type": "long"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.bundles",
                                "name": "Price",
                                "fields": [
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "rrp",
                            "type": [
                                "null",
                                {
                                    "type": "record",
                                    "namespace": "RainforestProductDetail.bundles",
                                    "name": "RRP",
                                    "fields": [
                                        {
                                            "name": "value",
                                            "type": "double"
                                        },
                                        {
                                            "name": "currency",
                                            "type": "string"
                                        },
                                        {
                                            "name": "raw",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "name": "bundle_contents",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "BundleContents",
                    "fields": [
                        {
                            "name": "asin",
                            "type": "string"
                        },
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "item_count",
                            "type": "long"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.bundle_contents",
                                "name": "Price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "sponsored_products",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "SponsoredProducts",
                    "fields": [
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "is_prime",
                            "type": "boolean"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.sponsored_products",
                                "name": "Price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "shop_by_look",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "ShopByLook",
                "fields": [
                    {
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "name": "items",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.shop_by_look",
                                "name": "Items",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "image",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_prime",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.shop_by_look.items",
                                            "name": "Price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "long"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "ratings_total",
                                        "type": [
                                            "null",
                                            "long"
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}