{
    "namespace": "shoppal.data",
    "type": "record",
    "name": "RainforestProductDetail",
    "doc": "Schema for Rainforest product detail api result",
    "fields": [
        {
            "name": "request_info",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "request_info",
                "fields": [
                    {
                        "name": "success",
                        "type": "boolean"
                    },
                    {
                        "name": "credits_used",
                        "type": "long"
                    },
                    {
                        "name": "credits_remaining",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "request_metadata",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "request_metadata",
                "fields": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "created_at",
                        "type": "string"
                    },
                    {
                        "name": "processed_at",
                        "type": "string"
                    },
                    {
                        "name": "total_time_taken",
                        "type": "double"
                    },
                    {
                        "name": "amazon_url",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "request_parameters",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "request_parameters",
                "fields": [
                    {
                        "name": "type",
                        "type": "string"
                    },
                    {
                        "name": "url",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "product",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "product",
                "fields": [
                    {
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "name": "variants",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "variants",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "text",
                                        "type": "string"
                                    },
                                    {
                                        "name": "dimensions",
                                        "type": [
                                            "null",
                                            "string"
                                        ]
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.variants",
                                            "name": "price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "keywords",
                        "type": "string"
                    },
                    {
                        "name": "keywords_list",
                        "type": {
                            "type": "array",
                            "items": "string"
                        }
                    },
                    {
                        "name": "link",
                        "type": "string"
                    },
                    {
                        "name": "parent_asin",
                        "type": "string"
                    },
                    {
                        "name": "categories",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "categories",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "category_id",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "bestsellers_rank",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "bestsellers_rank",
                                "fields": [
                                    {
                                        "name": "category",
                                        "type": "string"
                                    },
                                    {
                                        "name": "rank",
                                        "type": "long"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "summarization_attributes",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "summarization_attributes",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "id",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "amazons_choice",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "amazons_choice",
                            "fields": [
                                {
                                    "name": "keywords",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "climate_pledge_friendly",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "climate_pledge_friendly",
                            "fields": [
                                {
                                    "name": "text",
                                    "type": "string"
                                },
                                {
                                    "name": "image",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "kindle_unlimited",
                        "type": "boolean"
                    },
                    {
                        "name": "has_coupon",
                        "type": "boolean"
                    },
                    {
                        "name": "coupon_text",
                        "type": "string"
                    },
                    {
                        "name": "promotions",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "promotions",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "brand",
                        "type": "string"
                    },
                    {
                        "name": "weight",
                        "type": "string"
                    },
                    {
                        "name": "shipping_weight",
                        "type": "string"
                    },
                    {
                        "name": "first_available",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "first_available",
                            "fields": [
                                {
                                    "name": "raw",
                                    "type": "string"
                                },
                                {
                                    "name": "utc",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "delivery_message",
                        "type": "string"
                    },
                    {
                        "name": "dimensions",
                        "type": "string"
                    },
                    {
                        "name": "sub_title",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "sub_title",
                            "fields": [
                                {
                                    "name": "text",
                                    "type": "string"
                                },
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "rating",
                        "type": "double"
                    },
                    {
                        "name": "ratings_total",
                        "type": "long"
                    },
                    {
                        "name": "reviews_total",
                        "type": "long"
                    },
                    {
                        "name": "top_reviews",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "top_reviews",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "body",
                                        "type": "string"
                                    },
                                    {
                                        "name": "body_html",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "rating",
                                        "type": "long"
                                    },
                                    {
                                        "name": "date",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.top_reviews",
                                            "name": "date",
                                            "fields": [
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "utc",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "profile",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.top_reviews",
                                            "name": "profile",
                                            "fields": [
                                                {
                                                    "name": "name",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "link",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "id",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "vine_program",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "verified_purchase",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "helpful_votes",
                                        "type": "long"
                                    },
                                    {
                                        "name": "review_country",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_global_review",
                                        "type": "boolean"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "main_image",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "main_image",
                            "fields": [
                                {
                                    "name": "link",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "images",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "images",
                                "fields": [
                                    {
                                        "name": "link",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "videos",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "videos",
                                "fields": [
                                    {
                                        "name": "duration_seconds",
                                        "type": "long"
                                    },
                                    {
                                        "name": "width",
                                        "type": "long"
                                    },
                                    {
                                        "name": "height",
                                        "type": "long"
                                    },
                                    {
                                        "name": "url",
                                        "type": "string"
                                    },
                                    {
                                        "name": "thumbnail",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_hero_video",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "variant",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "group_id",
                                        "type": "string"
                                    },
                                    {
                                        "name": "group_type",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "is_bundle",
                        "type": "boolean"
                    },
                    {
                        "name": "feature_bullets",
                        "type": {
                            "type": "array",
                            "items": "string"
                        }
                    },
                    {
                        "name": "important_information",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.product",
                            "name": "important_information",
                            "fields": [
                                {
                                    "name": "sections",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.important_information",
                                            "name": "sections",
                                            "fields": [
                                                {
                                                    "name": "title",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "body",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "more_buying_choices",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "more_buying_choices",
                                "fields": [
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.more_buying_choices",
                                            "name": "price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "seller_name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "seller_link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "free_shipping",
                                        "type": [
                                            "null",
                                            "boolean"
                                        ]
                                    },
                                    {
                                        "name": "position",
                                        "type": "long"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "specifications",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "specifications",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "services",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "services",
                                "fields": [
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.product.services",
                                            "name": "price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "whats_included",
                                        "type": {
                                            "type": "array",
                                            "items": "string"
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "attributes",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.product",
                                "name": "attributes",
                                "fields": [
                                    {
                                        "name": "name",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "frequently_bought_together",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "frequently_bought_together",
                "fields": [
                    {
                        "name": "total_price",
                        "type": {
                            "type": "record",
                            "namespace": "RainforestProductDetail.frequently_bought_together",
                            "name": "total_price",
                            "fields": [
                                {
                                    "name": "symbol",
                                    "type": "string"
                                },
                                {
                                    "name": "value",
                                    "type": "double"
                                },
                                {
                                    "name": "currency",
                                    "type": "string"
                                },
                                {
                                    "name": "raw",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "products",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.frequently_bought_together",
                                "name": "products",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.frequently_bought_together.products",
                                            "name": "price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "double"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "also_viewed",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "also_viewed",
                    "fields": [
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "is_prime",
                            "type": "boolean"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.also_viewed",
                                "name": "price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "bundles",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "bundles",
                    "fields": [
                        {
                            "name": "asin",
                            "type": "string"
                        },
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "item_count",
                            "type": "long"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.bundles",
                                "name": "price",
                                "fields": [
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "rrp",
                            "type": [
                                "null",
                                {
                                    "type": "record",
                                    "namespace": "RainforestProductDetail.bundles",
                                    "name": "rrp",
                                    "fields": [
                                        {
                                            "name": "value",
                                            "type": "double"
                                        },
                                        {
                                            "name": "currency",
                                            "type": "string"
                                        },
                                        {
                                            "name": "raw",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "name": "bundle_contents",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "bundle_contents",
                    "fields": [
                        {
                            "name": "asin",
                            "type": "string"
                        },
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "item_count",
                            "type": "long"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.bundle_contents",
                                "name": "price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "sponsored_products",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "namespace": "RainforestProductDetail",
                    "name": "sponsored_products",
                    "fields": [
                        {
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "name": "link",
                            "type": "string"
                        },
                        {
                            "name": "image",
                            "type": "string"
                        },
                        {
                            "name": "rating",
                            "type": "double"
                        },
                        {
                            "name": "ratings_total",
                            "type": "long"
                        },
                        {
                            "name": "is_prime",
                            "type": "boolean"
                        },
                        {
                            "name": "price",
                            "type": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.sponsored_products",
                                "name": "price",
                                "fields": [
                                    {
                                        "name": "symbol",
                                        "type": "string"
                                    },
                                    {
                                        "name": "value",
                                        "type": "double"
                                    },
                                    {
                                        "name": "currency",
                                        "type": "string"
                                    },
                                    {
                                        "name": "raw",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "shop_by_look",
            "type": {
                "type": "record",
                "namespace": "RainforestProductDetail",
                "name": "shop_by_look",
                "fields": [
                    {
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "name": "items",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "namespace": "RainforestProductDetail.shop_by_look",
                                "name": "items",
                                "fields": [
                                    {
                                        "name": "asin",
                                        "type": "string"
                                    },
                                    {
                                        "name": "link",
                                        "type": "string"
                                    },
                                    {
                                        "name": "title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "image",
                                        "type": "string"
                                    },
                                    {
                                        "name": "is_prime",
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "price",
                                        "type": {
                                            "type": "record",
                                            "namespace": "RainforestProductDetail.shop_by_look.items",
                                            "name": "price",
                                            "fields": [
                                                {
                                                    "name": "symbol",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "currency",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "value",
                                                    "type": "long"
                                                },
                                                {
                                                    "name": "raw",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "ratings_total",
                                        "type": [
                                            "null",
                                            "long"
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}