{
    "namespace": "shoppal.data",
    "type": "record",
    "name": "RainforestProductReview",
    "doc": "Schema for Rainforest product review api result",
    "fields": [
        {
            "name": "request_info",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "RequestInfo",
                    "fields": [
                        {
                            "name": "success",
                            "type": [
                                "null",
                                "boolean"
                            ],
                            "default": null
                        },
                        {
                            "name": "credits_used",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "credits_used_this_request",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "credits_remaining",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "credits_reset_at",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "request_parameters",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "RequestParameters",
                    "fields": [
                        {
                            "name": "amazon_domain",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "asin",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "type",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "request_metadata",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "RequestMetadata",
                    "fields": [
                        {
                            "name": "created_at",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "processed_at",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "total_time_taken",
                            "type": [
                                "null",
                                "double"
                            ],
                            "default": null
                        },
                        {
                            "name": "amazon_url",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "product",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "Product",
                    "fields": [
                        {
                            "name": "title",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "link",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "sub_title",
                            "type": [
                                "null",
                                {
                                    "type": "record",
                                    "namespace": "Record.product",
                                    "name": "SubTitle",
                                    "fields": [
                                        {
                                            "name": "text",
                                            "type": [
                                                "null",
                                                "string"
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "link",
                                            "type": [
                                                "null",
                                                "string"
                                            ],
                                            "default": null
                                        }
                                    ]
                                }
                            ],
                            "default": null
                        },
                        {
                            "name": "image",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "asin",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "summary",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "Summary",
                    "fields": [
                        {
                            "name": "rating",
                            "type": [
                                "null",
                                "double"
                            ],
                            "default": null
                        },
                        {
                            "name": "ratings_total",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "ratings_total_filtered",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "reviews_total_filtered",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "reviews_total",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "rating_breakdown",
                            "type": [
                                "null",
                                {
                                    "type": "record",
                                    "namespace": "Record.summary",
                                    "name": "RatingBreakdown",
                                    "fields": [
                                        {
                                            "name": "five_star",
                                            "type": [
                                                "null",
                                                {
                                                    "type": "record",
                                                    "namespace": "Record.summary.rating_breakdown",
                                                    "name": "FiveStar",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "count",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "four_star",
                                            "type": [
                                                "null",
                                                {
                                                    "type": "record",
                                                    "namespace": "Record.summary.rating_breakdown",
                                                    "name": "FourStar",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "count",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "three_star",
                                            "type": [
                                                "null",
                                                {
                                                    "type": "record",
                                                    "namespace": "Record.summary.rating_breakdown",
                                                    "name": "ThreeStar",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "count",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "two_star",
                                            "type": [
                                                "null",
                                                {
                                                    "type": "record",
                                                    "namespace": "Record.summary.rating_breakdown",
                                                    "name": "TwoStar",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "count",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "one_star",
                                            "type": [
                                                "null",
                                                {
                                                    "type": "record",
                                                    "namespace": "Record.summary.rating_breakdown",
                                                    "name": "OneStar",
                                                    "fields": [
                                                        {
                                                            "name": "percentage",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "count",
                                                            "type": [
                                                                "null",
                                                                "long"
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            ],
                                            "default": null
                                        }
                                    ]
                                }
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "reviews",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "namespace": "Record",
                        "name": "Reviews",
                        "fields": [
                            {
                                "name": "id",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "title",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "body",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "asin",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "body_html",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "link",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "rating",
                                "type": [
                                    "null",
                                    "long"
                                ],
                                "default": null
                            },
                            {
                                "name": "date",
                                "type": [
                                    "null",
                                    {
                                        "type": "record",
                                        "namespace": "Record.reviews",
                                        "name": "Date",
                                        "fields": [
                                            {
                                                "name": "raw",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "utc",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            }
                                        ]
                                    }
                                ],
                                "default": null
                            },
                            {
                                "name": "profile",
                                "type": [
                                    "null",
                                    {
                                        "type": "record",
                                        "namespace": "Record.reviews",
                                        "name": "Profile",
                                        "fields": [
                                            {
                                                "name": "name",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "link",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "id",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "image",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            }
                                        ]
                                    }
                                ],
                                "default": null
                            },
                            {
                                "name": "vine_program",
                                "type": [
                                    "null",
                                    "boolean"
                                ],
                                "default": null
                            },
                            {
                                "name": "verified_purchase",
                                "type": [
                                    "null",
                                    "boolean"
                                ],
                                "default": null
                            },
                            {
                                "name": "review_country",
                                "type": [
                                    "null",
                                    "string"
                                ],
                                "default": null
                            },
                            {
                                "name": "is_global_review",
                                "type": [
                                    "null",
                                    "boolean"
                                ],
                                "default": null
                            },
                            {
                                "name": "position",
                                "type": [
                                    "null",
                                    "long"
                                ],
                                "default": null
                            },
                            {
                                "name": "helpful_votes",
                                "type": [
                                    "null",
                                    "long"
                                ],
                                "default": null
                            }
                        ]
                    }
                }
            ],
            "default": null
        },
        {
            "name": "pagination",
            "type": [
                "null",
                {
                    "type": "record",
                    "namespace": "Record",
                    "name": "Pagination",
                    "fields": [
                        {
                            "name": "ratings_total_filtered",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "reviews_total_filtered",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "reviews_total",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "total_results",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "total_pages",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "message",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
                        },
                        {
                            "name": "current_page",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "start",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        },
                        {
                            "name": "end",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        }
    ]
}